[Devices]

#controller_location = "GPIB0::12::INSTR"
#oven_location = "GPIB0::27::INSTR"
#gp700_location = "GPIB0::9::INSTR"
#interrogator_location = "10.0.0.122"
#interrogator_port = 50000
controller_location = 12
oven_location = 27
gp700_location  = 9
sm125_address = 10.0.0.122
sm125_port = 50000
